<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W8u-l9-eQr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainView" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZy-6T-XA9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="407.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="heo-4v-aST">
                                        <rect key="frame" x="41.5" y="61" width="331" height="285"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="heo-4v-aST" firstAttribute="height" secondItem="zZy-6T-XA9" secondAttribute="height" multiplier="0.7" id="3YE-Yf-ezf"/>
                                    <constraint firstItem="heo-4v-aST" firstAttribute="centerY" secondItem="zZy-6T-XA9" secondAttribute="centerY" id="OtB-5c-2LX"/>
                                    <constraint firstItem="heo-4v-aST" firstAttribute="width" secondItem="zZy-6T-XA9" secondAttribute="width" multiplier="0.8" id="Szq-qM-AO3"/>
                                    <constraint firstItem="heo-4v-aST" firstAttribute="centerX" secondItem="zZy-6T-XA9" secondAttribute="centerX" id="qm7-yl-jSi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7f-u4-hAh">
                                <rect key="frame" x="0.0" y="407.5" width="414" height="488.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="nVI-NI-Bvv">
                                        <rect key="frame" x="124" y="50" width="166" height="126"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRH-td-4Yx">
                                                <rect key="frame" x="0.0" y="0.0" width="166" height="31"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="PLAY" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" cornerRadius="14">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="8cS-yC-NHh" kind="show" id="8wb-f5-l6o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWq-d4-f9p">
                                                <rect key="frame" x="0.0" y="95" width="166" height="31"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="SETTINGS" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" cornerRadius="14">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="Mcu-b0-D7r" kind="show" id="xlr-6A-7h1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstItem="nVI-NI-Bvv" firstAttribute="centerX" secondItem="r7f-u4-hAh" secondAttribute="centerX" id="Dpv-6A-JED"/>
                                    <constraint firstItem="nVI-NI-Bvv" firstAttribute="width" secondItem="r7f-u4-hAh" secondAttribute="width" multiplier="0.4" id="j3W-JD-mh6"/>
                                    <constraint firstItem="nVI-NI-Bvv" firstAttribute="top" secondItem="r7f-u4-hAh" secondAttribute="top" constant="50" id="zo4-HA-TtX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r7f-u4-hAh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Af-uf-wAJ"/>
                            <constraint firstAttribute="bottom" secondItem="r7f-u4-hAh" secondAttribute="bottom" id="BHA-dC-hvr"/>
                            <constraint firstItem="zZy-6T-XA9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JUp-aC-abL"/>
                            <constraint firstItem="r7f-u4-hAh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xpv-El-zKw"/>
                            <constraint firstItem="zZy-6T-XA9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dNy-ij-7sD"/>
                            <constraint firstItem="r7f-u4-hAh" firstAttribute="height" secondItem="zZy-6T-XA9" secondAttribute="height" multiplier="1.2" id="ejV-96-7hc"/>
                            <constraint firstItem="zZy-6T-XA9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n5b-Z8-PNt"/>
                            <constraint firstItem="r7f-u4-hAh" firstAttribute="top" secondItem="zZy-6T-XA9" secondAttribute="bottom" id="pjD-xE-raJ"/>
                            <constraint firstItem="r7f-u4-hAh" firstAttribute="top" secondItem="zZy-6T-XA9" secondAttribute="bottom" id="qFZ-7w-rtr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZVo-We-59C"/>
                    <connections>
                        <outlet property="settingsButton" destination="nVI-NI-Bvv" id="fX0-tf-fXX"/>
                        <outlet property="startButton" destination="r7f-u4-hAh" id="Qfj-Hz-XqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.04347826086962" y="-99.107142857142847"/>
        </scene>
        <!--Settings View-->
        <scene sceneID="PS4-kq-Y2K">
            <objects>
                <viewController id="Mcu-b0-D7r" customClass="SettingsView" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bd3-54-oFY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="125" translatesAutoresizingMaskIntoConstraints="NO" id="rbV-Cg-FgQ">
                                <rect key="frame" x="182.5" y="354.5" width="49" height="187"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ouB-8j-2lo">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FQg-tT-yuP">
                                        <rect key="frame" x="0.0" y="156" width="51" height="31"/>
                                        <color key="onTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grF-Jq-7rL">
                                <rect key="frame" x="156" y="576" width="102" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hard Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOy-24-NxG">
                                <rect key="frame" x="155.5" y="296.5" width="103.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BEt-MG-fXU"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="TOy-24-NxG" firstAttribute="centerX" secondItem="Bd3-54-oFY" secondAttribute="centerX" id="Bx5-TT-ncc"/>
                            <constraint firstItem="grF-Jq-7rL" firstAttribute="top" secondItem="rbV-Cg-FgQ" secondAttribute="bottom" constant="34.5" id="Ijz-o5-8za"/>
                            <constraint firstItem="grF-Jq-7rL" firstAttribute="centerX" secondItem="Bd3-54-oFY" secondAttribute="centerX" id="IoS-P0-o6q"/>
                            <constraint firstItem="rbV-Cg-FgQ" firstAttribute="centerY" secondItem="Bd3-54-oFY" secondAttribute="centerY" id="N3A-8c-9CT"/>
                            <constraint firstItem="rbV-Cg-FgQ" firstAttribute="top" secondItem="TOy-24-NxG" secondAttribute="bottom" constant="34" id="WVN-Bb-vDg"/>
                            <constraint firstItem="rbV-Cg-FgQ" firstAttribute="centerX" secondItem="Bd3-54-oFY" secondAttribute="centerX" id="XcN-p7-JsB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FQe-RI-Awb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I76-fR-ZED" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="222.99107142857142"/>
        </scene>
        <!--Game View-->
        <scene sceneID="Cec-5A-F1X">
            <objects>
                <viewController id="8cS-yC-NHh" customClass="GameView" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uQs-UJ-BX6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2le-3C-Mkh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="560"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="z9t-Ip-PiH">
                                        <rect key="frame" x="82" y="155" width="250" height="250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NZa-iz-dOm">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xrg-8b-tj7" customClass="CustomButton" customModule="TicTacToe" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="7FL-og-PEw"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="HLr-ka-TOa"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="8cS-yC-NHh" eventType="touchUpInside" id="w7M-Zf-rA0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Op0-bs-Zfa" customClass="CustomButton" customModule="TicTacToe" customModuleProvider="target">
                                                        <rect key="frame" x="85" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="0td-hk-pQ1"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="kcT-sa-FjG"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="8cS-yC-NHh" eventType="touchUpInside" id="XVD-5r-Fqb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsn-r7-XDi" customClass="CustomButton" customModule="TicTacToe" customModuleProvider="target">
                                                        <rect key="frame" x="170" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Cy4-v6-AeJ"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="leb-B2-cg2"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="8cS-yC-NHh" eventType="touchUpInside" id="Hc9-uV-g5Y"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fac-Y3-cpm">
                                                <rect key="frame" x="0.0" y="85" width="250" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHx-Sm-tqn" customClass="CustomButton" customModule="TicTacToe" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="3l5-Hr-1Qw"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="9Ob-Dn-K4a"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="8cS-yC-NHh" eventType="touchUpInside" id="zbq-n2-lWk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytl-1k-3d6" customClass="CustomButton" customModule="TicTacToe" customModuleProvider="target">
                                                        <rect key="frame" x="85" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="9dS-Uf-T0l"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="czy-gb-U3m"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="8cS-yC-NHh" eventType="touchUpInside" id="f7v-zO-JB4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spu-rW-oTz" customClass="CustomButton" customModule="TicTacToe" customModuleProvider="target">
                                                        <rect key="frame" x="170" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="KxQ-sn-tZQ"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="ozR-Ld-IuK"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="8cS-yC-NHh" eventType="touchUpInside" id="XOp-iL-g8F"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9U4-9T-rme">
                                                <rect key="frame" x="0.0" y="170" width="250" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSk-jc-Axk" customClass="CustomButton" customModule="TicTacToe" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="678-W5-3y3"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="XuK-gF-CEn"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="8cS-yC-NHh" eventType="touchUpInside" id="x4M-6X-oXl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FZ-jp-ihZ" customClass="CustomButton" customModule="TicTacToe" customModuleProvider="target">
                                                        <rect key="frame" x="85" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="YOO-lk-qls"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="z1P-YB-4Mg"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="8cS-yC-NHh" eventType="touchUpInside" id="dzr-OU-wVK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vr4-Kz-b2k" customClass="CustomButton" customModule="TicTacToe" customModuleProvider="target">
                                                        <rect key="frame" x="170" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="ESS-RC-5qM"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="tre-Zn-4XH"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="ButtonPressed:" destination="8cS-yC-NHh" eventType="touchUpInside" id="iFy-80-a3w"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="z9t-Ip-PiH" firstAttribute="centerX" secondItem="2le-3C-Mkh" secondAttribute="centerX" id="69k-zS-ESG"/>
                                    <constraint firstItem="z9t-Ip-PiH" firstAttribute="centerY" secondItem="2le-3C-Mkh" secondAttribute="centerY" id="9bh-qc-csA"/>
                                    <constraint firstItem="z9t-Ip-PiH" firstAttribute="width" secondItem="2le-3C-Mkh" secondAttribute="height" multiplier="25:56" id="Zwk-If-m1C"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTF-VU-wft">
                                <rect key="frame" x="0.0" y="560" width="414" height="336"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oDE-Eo-tuY">
                                        <rect key="frame" x="66.5" y="30" width="281" height="68"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="81" translatesAutoresizingMaskIntoConstraints="NO" id="ZZJ-Db-s4T">
                                                <rect key="frame" x="0.0" y="0.0" width="281" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WINS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mS-Dr-77b">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="crf-0n-gI3"/>
                                                            <constraint firstAttribute="height" constant="30" id="yXr-8N-7Ik"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOSES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYj-np-TeF">
                                                        <rect key="frame" x="181" y="0.0" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Fr2-Kh-UjA"/>
                                                            <constraint firstAttribute="width" constant="100" id="HrN-eW-HmX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="81" translatesAutoresizingMaskIntoConstraints="NO" id="6df-U2-EZK">
                                                <rect key="frame" x="0.0" y="38" width="281" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zo6-2X-ERn">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="R1N-6a-D9m"/>
                                                            <constraint firstAttribute="width" constant="100" id="U43-qm-WwF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Iq-bh-sW6">
                                                        <rect key="frame" x="181" y="0.0" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="fOa-d2-Ioe"/>
                                                            <constraint firstAttribute="width" constant="100" id="ue1-Ka-z0i"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstItem="oDE-Eo-tuY" firstAttribute="top" secondItem="lTF-VU-wft" secondAttribute="top" constant="30" id="80g-Xk-o6q"/>
                                    <constraint firstItem="oDE-Eo-tuY" firstAttribute="centerX" secondItem="lTF-VU-wft" secondAttribute="centerX" id="b4d-Bw-2sS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eUP-uD-dbH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lTF-VU-wft" secondAttribute="bottom" id="3bT-R6-NFb"/>
                            <constraint firstItem="lTF-VU-wft" firstAttribute="top" secondItem="2le-3C-Mkh" secondAttribute="bottom" id="JEd-Zf-we8"/>
                            <constraint firstItem="lTF-VU-wft" firstAttribute="top" secondItem="2le-3C-Mkh" secondAttribute="bottom" id="g52-VX-PPY"/>
                            <constraint firstItem="2le-3C-Mkh" firstAttribute="trailing" secondItem="eUP-uD-dbH" secondAttribute="trailing" id="mYC-q5-0D9"/>
                            <constraint firstItem="2le-3C-Mkh" firstAttribute="leading" secondItem="eUP-uD-dbH" secondAttribute="leading" id="mvR-zx-pMw"/>
                            <constraint firstItem="lTF-VU-wft" firstAttribute="leading" secondItem="eUP-uD-dbH" secondAttribute="leading" id="nr8-GP-mBl"/>
                            <constraint firstItem="lTF-VU-wft" firstAttribute="trailing" secondItem="eUP-uD-dbH" secondAttribute="trailing" id="oVf-dA-mKW"/>
                            <constraint firstItem="lTF-VU-wft" firstAttribute="height" secondItem="2le-3C-Mkh" secondAttribute="height" multiplier="0.6" id="zJn-08-Djc"/>
                            <constraint firstItem="2le-3C-Mkh" firstAttribute="top" secondItem="uQs-UJ-BX6" secondAttribute="top" id="zhT-IH-PLR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Ts-sg-gsX"/>
                    <connections>
                        <outlet property="A1" destination="Xrg-8b-tj7" id="rly-kD-LB6"/>
                        <outlet property="A2" destination="Op0-bs-Zfa" id="6tm-mW-Pal"/>
                        <outlet property="A3" destination="fsn-r7-XDi" id="Uta-8I-DC3"/>
                        <outlet property="B1" destination="DHx-Sm-tqn" id="5Ge-9w-Q7M"/>
                        <outlet property="B2" destination="ytl-1k-3d6" id="Xip-Pg-FeR"/>
                        <outlet property="B3" destination="spu-rW-oTz" id="RSh-dJ-geL"/>
                        <outlet property="C1" destination="uSk-jc-Axk" id="VHS-ua-pog"/>
                        <outlet property="C2" destination="9FZ-jp-ihZ" id="XPY-cQ-CMi"/>
                        <outlet property="C3" destination="vr4-Kz-b2k" id="yEb-k7-8ms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WS1-5L-CUw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="-492"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Qa-wl-ZKe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W8u-l9-eQr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fb6-g9-i61">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YQi-mI-dkw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrM-5C-WaF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97.101449275362327" y="-99.107142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
